# Environment variables for keycloak authentication server's Postgres database
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak_password

# Environment variables for keycloak authentication server
# Database
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak_password
# Admin credentials
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Environment variables for Admin Service
ADMIN_SERVICE_PORT=5000
ADMIN_SERVICE_ENV=production
ADMIN_SERVICE_PUBLICKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqZOf7uzzwAGZJ3838et8S6VAjNjpx5nC6R96GFqYFwFb8lLaLfcoMlJ2A0ATO3/f4aJa6wyOWQ3gMawC/EuX2LFsNf3mikJpOuBuaeowGxZRg0/VSMwB5RJnVjvZewoJ4TnvV36w7ox8GdOLQHfB9ZYZHloVCcNF6C812NnGSl2X520wv2A9Dev8UcpvwozY6SdQBdeAfEQAi9gKI5OY8gTMsTNOVj6qmAfjNydrZ0SNxQXMuemfFWi1ivt6dbE13XuyEOveElLp2PiJU/VXJS7Ybey7iqnDI4W2a9oPHlyteLOXwZRMfactchwTxYcBeac2eM/npCvnyWJOBTjDHwIDAQAB
ADMIN_SERVICE_LOG_LEVEL=info

# Environment variables for Management Service
MANAGEMENT_SERVICE_PORT=5001
MANAGEMENT_SERVICE_ENV=production
MANAGEMENT_SERVICE_PUBLICKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqZOf7uzzwAGZJ3838et8S6VAjNjpx5nC6R96GFqYFwFb8lLaLfcoMlJ2A0ATO3/f4aJa6wyOWQ3gMawC/EuX2LFsNf3mikJpOuBuaeowGxZRg0/VSMwB5RJnVjvZewoJ4TnvV36w7ox8GdOLQHfB9ZYZHloVCcNF6C812NnGSl2X520wv2A9Dev8UcpvwozY6SdQBdeAfEQAi9gKI5OY8gTMsTNOVj6qmAfjNydrZ0SNxQXMuemfFWi1ivt6dbE13XuyEOveElLp2PiJU/VXJS7Ybey7iqnDI4W2a9oPHlyteLOXwZRMfactchwTxYcBeac2eM/npCvnyWJOBTjDHwIDAQAB
MANAGEMENT_SERVICE_LOG_LEVEL=info
# Environment variables for client-side application
VITE_ENV=Production
VITE_API_URL=/api
VITE_KEYCLOAK_URL=http://localhost/
VITE_KEYCLOAK_REALM=projectManagementSystem
VITE_KEYCLOAK_CLIENT_ID=pmsWebApp