# Environment variables for client-side application
VITE_ENV=Development
VITE_API_URL=http://localhost:7000
VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_REALM=peopleManagementSystem
VITE_KEYCLOAK_CLIENT_ID=pmsWebApp