# Environment variables for keycloak authentication server's Postgres database
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak_password

# Environment variables for keycloak authentication server
# Database
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak_password
# Admin credentials
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
# Hostname
KC_HOSTNAME=localhost
KC_PROXY_HEADERS=xforwarded

# Environment variables for client-side application
VITE_ENV=Production
VITE_API_URL=http://localhost:7000
VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_REALM=peopleManagementSystem
VITE_KEYCLOAK_CLIENT_ID=pmsWebApp