VITE_ENV=Development
VITE_API_URL=http://localhost:5000

# Keycloak Configuration

VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_REALM=peopleManagementSystem
VITE_KEYCLOAK_CLIENT_ID=pmsWebApp